|---|    |---|   |---|  |---|  |-----------|   /-------\  |---|    |---|
|   |    |   |   |   |  |   |  |           |  /  /-----/  |   |    |   |
|   |----|   |   |   |  |   |  |---|   |---|  |  |        |   |----|   |
|            |   |   |  |   |      |   |      |  |        |            |
|   |----|   |   |   \--/   |      |   |      |  |        |   |----|   |
|   |    |   |   \          /      |   |      \  \-----\  |   |    |   |
|---|    |---|    \--------/       |---|       \-------/  |---|    |---|

   	      222222222    55555555    000000     999999999
	    22       22   55          00    00    99     99
	           22    55          00      00   99     99
	        22       55555      00      00   99     99
	     22              55    00      00   999999999
	  22                   55  00      00          99
	 22                  55   00    00          99
        22222222222    5555555    000000          99


CURRENT"