               /--|
              /   |
             / /|2|
            / / |5|
           / /  |0|
    /-----/ /   |9|
   /     / /    | |
  /     / /     |2|
 /     / /      |0|         |----_-(0)
 \    / /       |1|         | ,-'
  \  / /        |9|---------|/
   \/ /         | |---------|
   / /  |-----| | |         |
  / /   |     | | |         |\
 / /  __|_____|_|_|         | '-._
/.'''. || .'''. || .'''.    |-----¯---._
|------------------------|
 '...'    '...'    '...'




|-------\
| |----\ \
| |     \ \       |------------|
|2|      \ \      |            |
|5|       \ \     |            |
|0|        \ \    |    [--]    |
|9|         \ \   |    [--]    |
| |          \ \  |----/ /-----|
|2|-----------\ \-----/ /
|0|------------\ \-----/
|1|             \ \
|8|              \ \
| |               \ \          
| |                \ \         |-|
|-------------------\-\--|-----|-|
|.'''.    .'''.    .'''. |     (=)
|------------------------|
 '...'    '...'    '...'